apiVersion: v1
kind: Secret
metadata:
  name: cluster-pg-superuser
  namespace: cnpg-system
type: Opaque
stringData:
  username: postgres
  password: <changeme>

---
apiVersion: v1
kind: Secret
metadata:
  name: guided-db-credentials
  namespace: cnpg-system
type: Opaque
stringData:
  username: guided 
  password: changeme
