apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: guided

resources:
  - ../base

secretGenerator:
  - name: guided-postgres-secret
    namespace: guided
    options:
      disableNameSuffixHash: true
    envs:
      - secrets/postgres.env
  - name: guided-app-secret
    namespace: guided
    options:
      disableNameSuffixHash: true
    envs:
      - secrets/app.env
