apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guided-prod
  annotations:
    cert-manager.io/cluster-issuer: carverauto-issuer
    external-dns.alpha.kubernetes.io/hostname: guided.dev
    metallb.universe.tf/allow-shared-ip: "true"
    metallb.universe.tf/address-pool: k3s-pool
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
spec:
  tls:
    - hosts:
        - guided.dev
      secretName: guided-prod-tls
  rules:
    - host: guided.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: guided-web
                port:
                  name: http
