apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: guided

resources:
  - ../base
  - ingress.yaml
  - secrets/guided-postgres-secret.yaml
  - secrets/guided-app-secret.yaml

images:
  - name: ghcr.io/carverauto/guided/web
    newTag: prod

patches:
  - path: app-config.patch.yaml
