apiVersion: v1
kind: Service
metadata:
  name: guided-postgres
  namespace: guided
  labels:
    app.kubernetes.io/name: guided-postgres
spec:
  type: ClusterIP
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  selector:
    app.kubernetes.io/name: guided-postgres
