apiVersion: v1
kind: Service
metadata:
  name: guided-web
  namespace: guided
  labels:
    app.kubernetes.io/name: guided-web
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: guided-web
  ports:
    - name: http
      port: 80
      targetPort: http
