apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../staging
  - cnpg-cluster.yaml

patches:
  - path: patches/disable-standalone-postgres.yaml
  - path: patches/service-guided-postgres.yaml
